# Main website with SSL
server {
    server_name www.<YOUR_DOMAIN> <YOUR_DOMAIN>;

    root /home/khajer/www;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
    }
    listen 443 ssl http2 ipv6only=on;
    listen [::]:443 ssl http2;
    ssl_certificate /etc/letsencrypt/live/<YOUR_DOMAIN>/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/<YOUR_DOMAIN>/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

# Main website - www.<YOUR_DOMAIN> serves index.html
server {
    listen 80;
    listen [::]:80;
    server_name www.<YOUR_DOMAIN> <YOUR_DOMAIN>;

    return 301 https://$host$request_uri;

}

# Subdomains with SSL
server {
    server_name *.<YOUR_DOMAIN>;

    if ($host = www.<YOUR_DOMAIN>) {
        return 404;
    }

    location / {
        proxy_pass http://127.0.0.1:8080;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    ssl_certificate /etc/letsencrypt/live/<YOUR_DOMAIN>/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/<YOUR_DOMAIN>/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

# All subdomains - proxy to port 8080
server {
    listen 80;
    listen [::]:80;
    server_name *.<YOUR_DOMAIN>;

    # Exclude www from wildcard
    if ($host = www.<YOUR_DOMAIN>) {
        return 404;
    }

    location / {
        proxy_pass http://127.0.0.1:8080;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
